<!DOCTYPE html><!-- Last Published: Wed Jul 05 2023 15:43:03 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.askjinni.ai" data-wf-page="649358aa8d88abd87e1883ea" data-wf-site="638e85bb40597658e0830842">

<head>
  <meta charset="utf-8" />
  <title>ChatGPT in WhatsApp - Jinni AI</title>
  <meta
    content="Hyperintelligent AI WhatsApp Assistant. With Jinni, you can have natural, engaging conversations with an AI that can assist you with your daily tasks."
    name="description" />
  <meta content="ChatGPT in WhatsApp - Jinni AI" property="og:title" />
  <meta
    content="Hyperintelligent AI WhatsApp Assistant. With Jinni, you can have natural, engaging conversations with an AI that can assist you with your daily tasks."
    property="og:description" />
  <meta content="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/641d939c90faf73e3a409b03_jinni_opengraph.png"
    property="og:image" />
  <meta content="ChatGPT in WhatsApp - Jinni AI" property="twitter:title" />
  <meta
    content="Hyperintelligent AI WhatsApp Assistant. With Jinni, you can have natural, engaging conversations with an AI that can assist you with your daily tasks."
    property="twitter:description" />
  <meta content="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/641d939c90faf73e3a409b03_jinni_opengraph.png"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/css/ask-jinni.webflow.9922bf6a0.min.css"
    rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Inter:regular,500,600,700,800"]
      }
    });
  </script>
  <script type="text/javascript">
    ! function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
        t + "touch")
    }(window, document);
  </script>
  <link href="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638f3b7f8c52530922fb768d_jinni%20favicon.jpg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638f3af543bb2e9c7099ef0e_jinni%20(2).png"
    rel="apple-touch-icon" />
  <script>
    (function (g, e, o, t, a, r, ge, tl, y) {
      t = g.getElementsByTagName(o)[0];
      y = g.createElement(e);
      y.async = true;
      y.src = 'https://g9904216750.co/gb?id=-NYTmtPB5gMgG4n0v0Gd&refurl=' + g.referrer + '&winurl=' +
        encodeURIComponent(window.location);
      t.parentNode.insertBefore(y, t);
    })(document, 'script', 'head');
  </script>


  <!-- Please keep this css code to improve the font quality-->
  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>

  <script>
    ! function (w, d, t) {
      w.TiktokAnalyticsObject = t;
      var ttq = w[t] = w[t] || [];
      ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group",
        "enableCookie", "disableCookie"
      ], ttq.setAndDefer = function (t, e) {
        t[e] = function () {
          t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
        }
      };
      for (var i = 0; i < ttq.methods.length; i++) ttq.setAndDefer(ttq, ttq.methods[i]);
      ttq.instance = function (t) {
        for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++) ttq.setAndDefer(e, ttq.methods[n]);
        return e
      }, ttq.load = function (e, n) {
        var i = "https://analytics.tiktok.com/i18n/pixel/events.js";
        ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq
          ._o = ttq._o || {}, ttq._o[e] = n || {};
        var o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t;
        var a = document.getElementsByTagName("script")[0];
        a.parentNode.insertBefore(o, a)
      };

      ttq.load('CFJKB1JC77U6VUESMV90');
      ttq.page();
    }(window, document, 'ttq');
  </script>

  <!-- Twitter conversion tracking base code -->
  <script>
    ! function (e, t, n, s, u, a) {
      e.twq || (s = e.twq = function () {
          s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
        }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src =
        'https://static.ads-twitter.com/uwt.js',
        a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
    }(window, document, 'script');
    twq('config', 'oe6je');
  </script>
  <!-- End Twitter conversion tracking base code -->


  <!-- Snap Pixel Code -->
  <script type='text/javascript'>
    (function (e, t, n) {
      if (e.snaptr) return;
      var a = e.snaptr = function () {
        a.handleRequest ? a.handleRequest.apply(a, arguments) : a.queue.push(arguments)
      };
      a.queue = [];
      var s = 'script';
      r = t.createElement(s);
      r.async = !0;
      r.src = n;
      var u = t.getElementsByTagName(s)[0];
      u.parentNode.insertBefore(r, u);
    })(window, document,
      'https://sc-static.net/scevent.min.js');

    snaptr('init', 'e9aaf267-3718-4733-a47c-63616150be8b', {
      'user_email': '__INSERT_USER_EMAIL__'
    });

    snaptr('track', 'PAGE_VIEW');
  </script>
  <!-- End Snap Pixel Code -->
  <meta name="robots" content="noindex">

  <style>
    input[type="Email"] {
      color: #f5fff0;
    }
  </style>

  <style>
    .hide {
      display: none;
    }

    #valid-msg {
      color: #10B981;
    }

    #error-msg {
      color: #F43F5E;
    }
  </style>

  <!-- Start cookieyes banner -->
  <script id="cookieyes" type="text/javascript"
    src="https://cdn-cookieyes.com/client_data/6f76c25313f2f62ffdad3d41/script.js"></script>
  <!-- End cookieyes banner -->
</head>

<body>
  <div class="cursor hide-tablet hide-mobile-landscape hide-mobile-portrait">
    <div data-w-id="d61b0d70-4e2c-51ff-1695-b56dfbd51984" class="cursor_circle">
      <div class="cursor-dot"></div>
    </div>
  </div>
  <div id="luxy" class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Snippet gets rid of top margin on first element in any rich text*/
        .w-richtext>:first-child {
          margin-top: 0;
        }

        /* Snippet gets rid of bottom margin on last element in any rich text*/
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0;
        }

        /* Snippet makes all link elements listed below to inherit color from their parent */
        a,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
        }

        /* Snippet prevents all click and hover interaction with an element */
        .clickable-off {
          pointer-events: none;
        }

        /* Snippet enables all click and hover interaction with an element */
        .clickable-on {
          pointer-events: auto;
        }

        /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /*Hide focus outline for main content element*/
        main:focus-visible {
          outline: -webkit-focus-ring-color auto 0px;
        }

        /* Make sure containers never lose their center alignment*/
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /*Reset selects, buttons, and links styles*/
        .w-input,
        .w-select,
        a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /*Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." at 100% width */
        .truncate-width {
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        /* Removes native scrollbar */
        .no-scrollbar {
          -ms-overflow-style: none; // IE 10+
          overflow: -moz-scrollbars-none; // Firefox
        }

        .no-scrollbar::-webkit-scrollbar {
          display: none; // Safari and Chrome
        }
      </style>
    </div>
    <div class="menu-icon1_line-top-2"></div>
    <div data-collapse="medium" data-animation="default" data-duration="400"
      data-w-id="8c20d17b-d574-2c7e-0b7b-37d22f3c372e" data-easing="ease" data-easing2="ease" role="banner"
      class="navbar1_component w-nav">
      <div class="navbar1_container"><a href="/get" aria-current="page"
          class="navbar1_logo-link w-nav-brand w--current"><img
            src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e91394a785ad8342cea09_jinni_logo_dark.png"
            loading="lazy" alt="" class="image-5" /></a>
        <div class="navbar1_menu-button w-nav-button"></div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section-header1">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="w-layout-grid header1_component">
                <div class="header1_content">
                  <div class="margin-bottom margin-small">
                    <h1 data-w-id="6d7009ec-0872-6ca8-de19-5bb8fc2da1eb"
                      style="-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
                      class="heading-white">I&#x27;m Jinni, ChatGPT in WhatsApp.</h1>
                  </div>
                  <p data-w-id="6d7009ec-0872-6ca8-de19-5bb8fc2da1ed"
                    style="opacity:0;-webkit-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 5vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                    class="text-size-regular is-header">Chat in 50+ languages &amp; speak with voice messages. Join
                    200,000+ users. </p>
                  <div class="margin-top margin-large">
                    <div class="button-row center-align">
                      <div class="button-wrapper"><a href="/subscribe" class="button w-button">Launch WhatsApp</a></div>
                      <div class="text-free-trial">
                        <div class="text-size-regular is-free-trial">Try for free in WhatsApp</div>
                      </div>
                    </div>
                  </div>
                  <div class="margin-top-copy margin-medium-copy">
                    <div class="cta30_form-block-copy-copy w-form">
                      <form id="wf-form-Waitlist" name="wf-form-Waitlist" data-name="Waitlist" method="get"
                        class="cta30_form" data-wf-page-id="649358aa8d88abd87e1883ea"
                        data-wf-element-id="72c86838-2638-dc62-8e54-ea3abc87fd83">
                        <div class="signup-form-wrapper-2">
                          <div id="w-node-_09361851-fc25-2d72-5d49-149f02c14b56-7e1883ea" class="input-block">
                            <div class="w-embed"><input type="hidden" name="Dial code" id="dialCode" class="dialCode"
                                value="" /></div><input type="tel" class="text-field phone w-input" maxlength="256"
                              name="Phone-number" data-name="Phone number" placeholder="" id="phone" required="" />
                            <div class="html-embed w-embed"><span id="valid-msg" class="hide">Valid number</span>
                              <span id="error-msg" class="hide"></span></div>
                          </div><input type="email" class="form-input-2 w-input" maxlength="256" name="E-Mail"
                            data-name="E Mail" placeholder="Enter your email" id="E-Mail" required="" />
                        </div><input type="submit" value="Join Waitlist" data-wait="Please wait..."
                          class="button-3 w-button" />
                      </form>
                      <div class="success-message-2 w-form-done">
                        <div class="success-text">Thanks! We will notify you as soon as new spots become available. Stay
                          up to date in our Telegram group.</div><a href="https://linktr.ee/askjinni"
                          class="button w-button">Join Jinni AI Telegram</a>
                      </div>
                      <div class="error-message w-form-fail">
                        <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="cta30_form-block w-form">
                      <form id="wf-form-Waitlist" name="wf-form-Waitlist" data-name="Waitlist" method="get"
                        class="cta30_form" data-wf-page-id="649358aa8d88abd87e1883ea"
                        data-wf-element-id="26a28d11-b5fb-5b45-b77f-91715b8adce9">
                        <div class="signup-form-wrapper-2">
                          <div class="text-block">Enter your phone number</div><input type="tel"
                            class="form-input-2 w-input" maxlength="256" name="Phone" data-name="Phone"
                            placeholder="+49 676 555 433" id="phone" required="" />
                          <div class="text-block">Enter your email</div><input type="email" class="form-input-2 w-input"
                            maxlength="256" name="EMail" data-name="EMail" placeholder="hello@world.com" id="EMail"
                            required="" /><input type="submit" value="Join Waitlist" data-wait="Please wait..."
                            class="button-3 w-button" />
                        </div>
                      </form>
                      <div class="success-message-2 w-form-done">
                        <div class="success-text">Thanks! We will notify you as soon as new spots become
                          available.<br /><br />Join our Telegram group to stay up to date!</div><a
                          href="https://linktr.ee/askjinni" class="button w-button">Join Jinni AI Telegram</a>
                      </div>
                      <div class="error-message w-form-fail">
                        <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_6d7009ec-0872-6ca8-de19-5bb8fc2da1f7-7e1883ea" class="header1_image-wrapper"><img
                    class="image"
                    src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439b840687dcbd64d3687b4_jinni-header%20(3).png"
                    width="337" alt=""
                    style="-webkit-transform:translate3d(10vw, 10vh, 0) scale3d(1, 1, 1) rotateX(-46deg) rotateY(26deg) rotateZ(0) skew(0, 0);-moz-transform:translate3d(10vw, 10vh, 0) scale3d(1, 1, 1) rotateX(-46deg) rotateY(26deg) rotateZ(0) skew(0, 0);-ms-transform:translate3d(10vw, 10vh, 0) scale3d(1, 1, 1) rotateX(-46deg) rotateY(26deg) rotateZ(0) skew(0, 0);transform:translate3d(10vw, 10vh, 0) scale3d(1, 1, 1) rotateX(-46deg) rotateY(26deg) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:0"
                    sizes="(max-width: 479px) 100vw, (max-width: 991px) 90vw, (max-width: 1439px) 32vw, 448.8359375px"
                    data-w-id="6d7009ec-0872-6ca8-de19-5bb8fc2da1f8" loading="eager"
                    srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439b840687dcbd64d3687b4_jinni-header%20(3)-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439b840687dcbd64d3687b4_jinni-header%20(3)-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439b840687dcbd64d3687b4_jinni-header%20(3)-p-1080.png 1080w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439b840687dcbd64d3687b4_jinni-header%20(3).png 1300w" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section data-w-id="672e2644-63e8-990a-610b-2df4527b6060" class="section-logo2-2">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-medium">
              <div class="logo2_component">
                <div id="w-node-_672e2644-63e8-990a-610b-2df4527b6065-527b6060" class="logo2_content-left">
                  <p class="heading-small-2">Seen on</p>
                </div>
                <div id="w-node-_672e2644-63e8-990a-610b-2df4527b6068-527b6060" class="logo2_logo-list">
                  <div class="logo2_wrapper"><img
                      src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/64319259e2d057984eea3c1b_pic_big_logo3-ca851926a8.png"
                      loading="lazy" width="147" alt="beebom" class="logo2_logo" /></div>
                  <div class="logo2_wrapper"><img
                      src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643185c0bbbc42d984da84c6_GIGA-Logo_Secondary_RGB.svg.png"
                      loading="lazy" width="128"
                      sizes="(max-width: 479px) 27vw, (max-width: 767px) 17vw, (max-width: 991px) 16vw, 128px"
                      alt="giga.de"
                      srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643185c0bbbc42d984da84c6_GIGA-Logo_Secondary_RGB.svg-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643185c0bbbc42d984da84c6_GIGA-Logo_Secondary_RGB.svg-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643185c0bbbc42d984da84c6_GIGA-Logo_Secondary_RGB.svg-p-1080.png 1080w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643185c0bbbc42d984da84c6_GIGA-Logo_Secondary_RGB.svg-p-1600.png 1600w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643185c0bbbc42d984da84c6_GIGA-Logo_Secondary_RGB.svg-p-2000.png 2000w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643185c0bbbc42d984da84c6_GIGA-Logo_Secondary_RGB.svg-p-2600.png 2600w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643185c0bbbc42d984da84c6_GIGA-Logo_Secondary_RGB.svg.png 2880w"
                      class="logo2_logo" /></div>
                  <div class="logo2_wrapper"><img
                      src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643196ffa50b9c01274ecc38_test.png"
                      loading="lazy" width="159"
                      sizes="(max-width: 479px) 33vw, (max-width: 767px) 19vw, (max-width: 991px) 16vw, 159px"
                      alt="techviral"
                      srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643196ffa50b9c01274ecc38_test-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643196ffa50b9c01274ecc38_test-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643196ffa50b9c01274ecc38_test-p-1080.png 1080w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643196ffa50b9c01274ecc38_test-p-1600.png 1600w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/643196ffa50b9c01274ecc38_test.png 1761w"
                      class="logo2_logo" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div data-duration-in="400" data-duration-out="200" data-current="Tab 4" data-easing="ease"
                class="layout28_component w-tabs">
                <div id="w-node-d66626bd-1a1b-5625-40e9-d728d52db274-d52db26f" class="layout28_tabs-menu w-tab-menu"><a
                    data-w-tab="Tab 4" class="layout28_tabs-link-2 w-inline-block w-tab-link w--current">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">Plan me a trip...</h3>
                    </div>
                    <div class="image_mobile-features"><img sizes="(max-width: 479px) 90vw, 100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bf1c3e72710086aab030_Plan%20trips%20with%20ChatGPT%20-%20Jinni-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bf1c3e72710086aab030_Plan%20trips%20with%20ChatGPT%20-%20Jinni-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bf1c3e72710086aab030_Plan%20trips%20with%20ChatGPT%20-%20Jinni.png 1080w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bf1c3e72710086aab030_Plan%20trips%20with%20ChatGPT%20-%20Jinni.png"
                        loading="lazy" alt="" class="image-6" /></div>
                  </a><a data-w-tab="Tab 4" class="layout28_tabs-link-2 w-inline-block w-tab-link w--current">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">Instagram captions...</h3>
                    </div>
                    <div class="image_mobile-features"><img sizes="(max-width: 479px) 90vw, 100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bfd858cdf4d1d62bfce7_Instagram%20captions%20with%20ChatGPT%20-%20Jinni%20AI-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bfd858cdf4d1d62bfce7_Instagram%20captions%20with%20ChatGPT%20-%20Jinni%20AI.png 1080w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bfd858cdf4d1d62bfce7_Instagram%20captions%20with%20ChatGPT%20-%20Jinni%20AI.png"
                        loading="lazy" alt="" class="image-6" /></div>
                  </a><a data-w-tab="Tab 2" class="layout28_tabs-link-2 w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">Generate a recipe...</h3>
                    </div>
                    <div class="image_mobile-features"><img sizes="(max-width: 479px) 90vw, 100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bc326fe73c666b89dcab_generate%20recipe%20with%20chatgpt-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bc326fe73c666b89dcab_generate%20recipe%20with%20chatgpt-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bc326fe73c666b89dcab_generate%20recipe%20with%20chatgpt.png 1080w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bc326fe73c666b89dcab_generate%20recipe%20with%20chatgpt.png"
                        loading="lazy" alt="" class="image-6" /></div>
                  </a><a data-w-tab="Tab 3" class="layout28_tabs-link-2 w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">Write a prayer...</h3>
                    </div>
                    <div class="image_mobile-features"><img sizes="(max-width: 479px) 90vw, 100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bd888031771ada13c633_Write%20me%20a%20prayer%20ChatGPT%20OpenAI-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bd888031771ada13c633_Write%20me%20a%20prayer%20ChatGPT%20OpenAI-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bd888031771ada13c633_Write%20me%20a%20prayer%20ChatGPT%20OpenAI.png 1080w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bd888031771ada13c633_Write%20me%20a%20prayer%20ChatGPT%20OpenAI.png"
                        loading="lazy" alt="" /></div>
                  </a><a data-w-tab="Tab 4" class="layout28_tabs-link-2 w-inline-block w-tab-link w--current">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">Act as...</h3>
                    </div>
                    <div class="image_mobile-features"><img sizes="(max-width: 479px) 90vw, 100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bd192c6a775b3d3c1d54_act%20as%20a%20character%20chatgpt%20-%20jinni-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bd192c6a775b3d3c1d54_act%20as%20a%20character%20chatgpt%20-%20jinni-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bd192c6a775b3d3c1d54_act%20as%20a%20character%20chatgpt%20-%20jinni.png 1080w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bd192c6a775b3d3c1d54_act%20as%20a%20character%20chatgpt%20-%20jinni.png"
                        loading="lazy" alt="" class="image-6" /></div>
                  </a><a data-w-tab="Tab 4" class="layout28_tabs-link-2 w-inline-block w-tab-link w--current">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">Content ideas...</h3>
                    </div>
                    <div class="image_mobile-features"><img sizes="(max-width: 479px) 90vw, 100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bf8d55ff5e7480d4bdcb_Content%20ideas%20with%20ChatGPT-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bf8d55ff5e7480d4bdcb_Content%20ideas%20with%20ChatGPT-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bf8d55ff5e7480d4bdcb_Content%20ideas%20with%20ChatGPT.png 1080w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439bf8d55ff5e7480d4bdcb_Content%20ideas%20with%20ChatGPT.png"
                        loading="lazy" alt="" class="image-6" /></div>
                  </a></div>
                <div class="tabs-content hide-mobile-portrait w-tab-content">
                  <div data-w-tab="Tab 4" class="w-tab-pane w--tab-active">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png"
                        loading="lazy" alt="" class="image-3" /></div>
                  </div>
                  <div data-w-tab="Tab 4" class="w-tab-pane w--tab-active">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png"
                        loading="lazy" alt="" class="image-3" /></div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059762e0a830887_Group%25201-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059762e0a830887_Group%201.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059762e0a830887_Group%201.png"
                        loading="lazy" alt="" class="image-3" /></div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059768f358308a8_Group-3-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059768f358308a8_Group-3.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059768f358308a8_Group-3.png"
                        loading="lazy" alt="" class="image-3" /></div>
                  </div>
                  <div data-w-tab="Tab 4" class="w-tab-pane w--tab-active">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png"
                        loading="lazy" alt="" class="image-3" /></div>
                  </div>
                  <div data-w-tab="Tab 4" class="w-tab-pane w--tab-active">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png"
                        loading="lazy" alt="" class="image-3" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-testimonials">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-xhuge">
              <div class="margin-bottom margin-xxlarge">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <div class="margin-bottom margin-small">
                      <h2>Customer testimonials</h2>
                    </div>
                    <p class="text-size-medium-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
                </div>
              </div>
              <div class="testimonial17_component">
                <div class="testimonial17_content">
                  <div>
                    <div class="testimonial17_rating-wrapper">
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <div class="text-size-medium-2">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;
                      </div>
                    </div>
                  </div>
                  <div class="testimonial17_client">
                    <div class="testimonial17_client-image-wrapper"><img
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb405976fec18308b0_95.jpg"
                        loading="lazy" alt="" class="testimonial17_customer-image" /></div>
                    <div class="testimonial17_client-info">
                      <p class="text-weight-semibold">Name Surname</p>
                      <p>Position, Company name</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial17_content">
                  <div>
                    <div class="testimonial17_rating-wrapper">
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <div class="text-size-medium-2">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;
                      </div>
                    </div>
                  </div>
                  <div class="testimonial17_client">
                    <div class="testimonial17_client-image-wrapper"><img
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb405976328a8308b1_22.jpg"
                        loading="lazy" alt="" class="testimonial17_customer-image" /></div>
                    <div class="testimonial17_client-info">
                      <p class="text-weight-semibold">Name Surname</p>
                      <p>Position, Company name</p>
                    </div>
                  </div>
                </div>
                <div class="testimonial17_content">
                  <div>
                    <div class="testimonial17_rating-wrapper">
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                      <div class="testimonial17_rating-icon w-embed"><svg width="100%" viewBox="0 0 18 17" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z"
                            fill="currentColor" />
                        </svg></div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <div class="text-size-medium-2">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.&quot;
                      </div>
                    </div>
                  </div>
                  <div class="testimonial17_client">
                    <div class="testimonial17_client-image-wrapper"><img
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb40597677678308b2_79.jpg"
                        loading="lazy" alt="" class="testimonial17_customer-image" /></div>
                    <div class="testimonial17_client-info">
                      <p class="text-weight-semibold">Name Surname</p>
                      <p>Position, Company name</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-features-2">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div data-duration-in="400" data-duration-out="200" data-current="Tab 1" data-easing="ease"
                class="layout28_component w-tabs">
                <div id="w-node-_02e927ed-2d35-d689-7d40-10976bfc3ed6-6bfc3ed1" class="layout28_tabs-menu w-tab-menu"><a
                    data-w-tab="Tab 1" class="layout28_tabs-link-2 w-inline-block w-tab-link w--current">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">WhatsApp Productivity Powerhouse</h3>
                    </div>
                    <p>Using Jinni AI in WhatsApp boosts productivity by handling routine tasks and accelerating
                      response times, ultimately streamlining workplace tasks.</p>
                    <div class="image_mobile-features"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059763d228308a7_Group-2.png"
                        loading="lazy" alt="" /></div>
                  </a><a data-w-tab="Tab 2" class="layout28_tabs-link-2 w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">Plan Your Next Trip</h3>
                    </div>
                    <p>Leverage Jinni AI in WhatsApp to effortlessly plan your next trip, streamlining the travel
                      planning process with personalized recommendations and seamless organization.</p>
                    <div class="image_mobile-features"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059762e0a830887_Group%25201-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059762e0a830887_Group%201.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059762e0a830887_Group%201.png"
                        loading="lazy" alt="" /></div>
                  </a><a data-w-tab="Tab 3" class="layout28_tabs-link-2 w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h3 class="heading-medium-2">Manage Your Social Media</h3>
                    </div>
                    <p>Generate unlimited content and headline ideas for your posts.<br />No ideas for content? No
                      problem, with Jinni you&#x27;ll never run out of them again.</p>
                    <div class="image_mobile-features"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059768f358308a8_Group-3-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059768f358308a8_Group-3.png 674w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/638e85bb4059768f358308a8_Group-3.png"
                        loading="lazy" alt="" /></div>
                  </a></div>
                <div class="tabs-content hide-mobile-portrait w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c76676904a33c647e448_3-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c76676904a33c647e448_3-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c76676904a33c647e448_3.png 1300w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c76676904a33c647e448_3.png"
                        loading="lazy" alt="" class="image-2" /></div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c77d08c4825b3ec0c75b_2-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c77d08c4825b3ec0c75b_2-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c77d08c4825b3ec0c75b_2.png 1300w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c77d08c4825b3ec0c75b_2.png"
                        loading="lazy" alt="" class="image-2" /></div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <div class="layout28_image-wrapper"><img sizes="100vw"
                        srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c881198e883b26df9683_Generate%20content%20with%20ChatGPT%20Jinni-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c881198e883b26df9683_Generate%20content%20with%20ChatGPT%20Jinni-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c881198e883b26df9683_Generate%20content%20with%20ChatGPT%20Jinni.png 1300w"
                        src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/6439c881198e883b26df9683_Generate%20content%20with%20ChatGPT%20Jinni.png"
                        loading="lazy" alt="" class="image-7" /></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-customers wf-section">
        <div class="page-padding">
          <div class="margin-bottom-2 margin-small">
            <h2 class="heading-black customers">Join 200,000+ Users</h2><img
              src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648b3d28b4ce483ba43801f8_jinni%20customer%20feedback%20WhatsApp%20AI.png"
              loading="lazy" width="671" sizes="(max-width: 479px) 90vw, 100vw"
              srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648b3d28b4ce483ba43801f8_jinni%20customer%20feedback%20WhatsApp%20AI-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648b3d28b4ce483ba43801f8_jinni%20customer%20feedback%20WhatsApp%20AI-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648b3d28b4ce483ba43801f8_jinni%20customer%20feedback%20WhatsApp%20AI-p-1080.png 1080w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648b3d28b4ce483ba43801f8_jinni%20customer%20feedback%20WhatsApp%20AI.png 1650w"
              alt="" class="image-customers mobile" /><img
              src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648c56c9da31b1245d7dd8ab_customer%20feedback%20jinni%20(1).png"
              loading="lazy" width="1000" sizes="(max-width: 479px) 100vw, (max-width: 1439px) 90vw, 1000px"
              srcset="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648c56c9da31b1245d7dd8ab_customer%20feedback%20jinni%20(1)-p-500.png 500w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648c56c9da31b1245d7dd8ab_customer%20feedback%20jinni%20(1)-p-800.png 800w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648c56c9da31b1245d7dd8ab_customer%20feedback%20jinni%20(1)-p-1080.png 1080w, https://uploads-ssl.webflow.com/638e85bb40597658e0830842/648c56c9da31b1245d7dd8ab_customer%20feedback%20jinni%20(1).png 1920w"
              alt="" class="image-customers" />
          </div>
        </div>
      </section>
      <div class="footer4_component">
        <section class="section-newsletter"></section>
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer4_top-wrapper">
                  <div class="w-layout-grid footer4_social-list-2"><a href="https://twitter.com/askjinniai"
                      target="_blank" class="footer4_social-link w-inline-block">
                      <div class="social-icon-2 w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                          xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M20.9728 6.7174C20.5084 7.33692 19.947 7.87733 19.3103 8.31776C19.3103 8.47959 19.3103 8.64142 19.3103 8.81225C19.3154 11.7511 18.1415 14.5691 16.0518 16.6345C13.962 18.6999 11.1312 19.8399 8.19405 19.7989C6.49599 19.8046 4.81967 19.4169 3.29642 18.6661C3.21428 18.6302 3.16131 18.549 3.16162 18.4593V18.3604C3.16162 18.2313 3.26623 18.1267 3.39527 18.1267C5.06442 18.0716 6.67402 17.4929 7.99634 16.4724C6.48553 16.4419 5.12619 15.5469 4.5006 14.1707C4.46901 14.0956 4.47884 14.0093 4.52657 13.9432C4.57429 13.8771 4.653 13.8407 4.73425 13.8471C5.19342 13.8932 5.65718 13.8505 6.1002 13.7212C4.43239 13.375 3.17921 11.9904 2.99986 10.2957C2.99349 10.2144 3.02992 10.1357 3.096 10.0879C3.16207 10.0402 3.24824 10.0303 3.32338 10.062C3.77094 10.2595 4.25409 10.3635 4.74324 10.3676C3.28184 9.40846 2.65061 7.58405 3.20655 5.92622C3.26394 5.76513 3.40181 5.64612 3.5695 5.61294C3.73718 5.57975 3.90996 5.63728 4.02432 5.76439C5.99639 7.86325 8.70604 9.11396 11.5819 9.25279C11.5083 8.95885 11.4721 8.65676 11.4741 8.35372C11.501 6.76472 12.4842 5.34921 13.9634 4.76987C15.4425 4.19054 17.1249 4.56203 18.223 5.71044C18.9714 5.56785 19.695 5.31645 20.3707 4.96421C20.4202 4.93331 20.483 4.93331 20.5325 4.96421C20.5634 5.01373 20.5634 5.07652 20.5325 5.12604C20.2052 5.87552 19.6523 6.50412 18.9509 6.92419C19.5651 6.85296 20.1685 6.70807 20.7482 6.49264C20.797 6.45942 20.8611 6.45942 20.9099 6.49264C20.9508 6.51134 20.9814 6.54711 20.9935 6.59042C21.0056 6.63373 20.998 6.68018 20.9728 6.7174Z"
                            fill="CurrentColor" />
                        </svg></div>
                    </a></div>
                  <div id="w-node-f10be683-3d73-4d61-e475-fce8dc3dfd07-dc3dfcfe"
                    class="w-layout-grid footer4_link-list"><a
                      href="https://billing.stripe.com/p/login/28o3difCU23543m9AA" target="_blank"
                      class="footer4_link">manage subscription</a><a
                      href="mailto:support@askjinni.ai?subject=Jinni%20inquiry" class="footer4_link">contact us</a><a
                      href="/privacy-policy" class="footer4_link">privacy policy</a><a href="/service-terms"
                      class="footer4_link">service terms</a></div>
                </div>
              </div>
              <div class="line-divider"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="css">
      <div class="w-embed">
        <style>
          body:hover .cursor {
            opacity: 1.0;
          }

          .cursor {
            pointer-events: none;
          }
        </style>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638e85bb40597658e0830842"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
  <script src="https://uploads-ssl.webflow.com/638e85bb40597658e0830842/js/webflow.a5309b510.js" type="text/javascript">
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZHMJYH2W0N"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-ZHMJYH2W0N');
  </script>

  <!-- Meta Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1224438425167437');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1224438425167437&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->



  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () {
        (c[a].q = c[a].q || []).push(arguments)
      };
      t = l.createElement(r);
      t.async = 1;
      t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0];
      y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "exbbdv60io");
  </script>


  <script>
    // © Code by T.RICKS, https://www.tricksdesign.com/
    // You have the license to use this code in your projects but not redistribute it to others

    // .cursor class needs to have a mouse click interaction applied
    $('a').mouseenter(function () {
      $('.cursor').click();
    });
    $('a').mouseleave(function () {
      $('.cursor').click();
    });
  </script>

  <meta name="facebook-domain-verification" content="jwrsu4ut0j2hyd4nnzmmwvl3h4vdop" />




  <style>
    /*width*/
    ::-webkit-scrollbar {
      width: 10px;
    }

    /*track*/
    ::-webkit-scrollbar-track {
      background: rgb(251, 255, 249);
      border-color: rgb(251, 255, 249);
    }

    /*thumb*/
    ::-webkit-scrollbar-thumb {
      background: rgb(56, 149, 131);
    }
  </style>



</body>

</html>