<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MagicChat</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/Logo2.png" type="image/x-icon"/>
  <link href="assets/img/Logo2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->
  <link href="https://fonts.cdnfonts.com/css/codec-pro" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1><a href="index.html">MagicChat</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/Logo1.png" alt="" class="img-fluid"></a>
      </div>

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

    <div class="wave">

      <!-- <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg> -->

      <svg  id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(255, 255, 255, 1)" offset="0%"></stop><stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,294L80,310.3C160,327,320,359,480,367.5C640,376,800,359,960,294C1120,229,1280,114,1440,106.2C1600,98,1760,196,1920,253.2C2080,310,2240,327,2400,294C2560,261,2720,180,2880,171.5C3040,163,3200,229,3360,212.3C3520,196,3680,98,3840,81.7C4000,65,4160,131,4320,179.7C4480,229,4640,261,4800,302.2C4960,343,5120,392,5280,416.5C5440,441,5600,441,5760,367.5C5920,294,6080,147,6240,81.7C6400,16,6560,33,6720,65.3C6880,98,7040,147,7200,147C7360,147,7520,98,7680,81.7C7840,65,8000,82,8160,130.7C8320,180,8480,261,8640,245C8800,229,8960,114,9120,89.8C9280,65,9440,131,9600,155.2C9760,180,9920,163,10080,138.8C10240,114,10400,82,10560,89.8C10720,98,10880,147,11040,147C11200,147,11360,98,11440,73.5L11520,49L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z"></path></svg>
 
    </div>

    <div class="container mt-5">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-8 row text-center text-lg-start">
              <h1 class="text-light mb-4 mt-3" style="font-size: 25px;" data-aos="fade-right">Selamat datang di Magic Chat AI! </h1>
              <h2 class="text-light mb-5" style="font-size: 30px;" data-aos="fade-right" data-aos-delay="100">Apakah Anda seorang pebisnis atau Affiliate Marketer yang ingin <span style="color: #FFAE51;">mencetak profit</span>  dan <span style="color: #FFAE51;">meningkatkan sales bisnis Anda</span>  ke level berikutnya?</h2>
              <!-- <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="#" class="btn btn-outline-white">Get started</a></p> -->
              <div class="col-md-4 mb-4 mb-md-0">
                <a a href="pricing.html" class="btn w-100 btn-lg text-dark" style="border-radius: 30px;background-color: #02F795;"> <strong>Join Magic Chat AI</strong></a>
              </div>
              <div class="col-md-8 align-middle ">
                <p style="line-height: 20px;color:grey;font-size: 13px;">Mari bergabung dengan komunitas
                  <br>
                  MagicChat AI di WhatsApp bersama dengan 
                  <br>
                  10,000+ orang lainnya.</p>
              </div>
            </div>
            <div class="col-lg-4 iphone-wrap">
              <img src="assets/img/phone_31.png" alt="Image" class="phone-1" data-aos="fade-right">
              <img src="assets/img/phone_31.png" alt="Image" class="phone-2" data-aos="fade-right" data-aos-delay="200">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/c1.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/c2.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/c3.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/c4.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/c5.jpeg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/c6.jpeg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= Home Section ======= -->

    <section class="section border-top border-bottom">
      <div class="container">

        <div class="row justify-content-center text-center">
          <div class="col-md-12" data-aos="fade-up">
            <h2 style="font-weight: bolder; font-size: 23px;">"<span style="color: #FFAE51;">Magic Chat Ai</span>  dengan senang hati memperkenalkan solusi revolusioner kami: <span style="color: #FFAE51;">AI Chat for WhatsApp dan program afiliasi bisnis eksklusif</span>  kami. Dengan chatbot canggih berbasis kecerdasan buatan, Anda dapat mengubah cara berkomunikasi dengan pelanggan dan meningkatkan penghasilan Anda. Mari kita jelajahi fitur dan manfaat yang menakjubkan yang menunggu Anda.".</h2>
          </div>
          <div class="col-md-12" data-aos="fade-up">
            <img src="assets/img/srt.png" class="img-fluid" alt="">
          </div>
        </div>
        
        

      </div>
    </section>
    <section class="section border-top border-bottom">
      <div class="container">

        <div class="row justify-content-center text-center">
          <div class="col-md-12 mb-5" data-aos="fade-up">
            <h2 style="font-weight: bolder; font-size: 27px;"><span style="color: #FFAE51;">Menghadapi kesibukan bisnis</span> dan <span style="color: #FFAE51;">persaingan yang ketat</span>, tidak punya waktu untuk mendapatkan peluang? Dengan <span style="color: #FFAE51;">menjadi mitra bisnis affliate Magic Chat AI</span>, Anda dapat memasarkan teknologi chatbot AI canggih kami untuk meningkatkan layanan pelanggan Anda, mengotomatisasi peluang sales dengan cepat, dan mengoptimalkan proses penjualan pelanggan Anda.</h2>
          </div>
          <div class="col-md-4 mb-5" data-aos="fade-up">
            <a a href="pricing.html" class="btn w-100 btn-lg text-dark" style="border-radius: 30px;background-color: #02F795;"> <strong>Join Magic Chat AI</strong></a>
          </div>
          <div class="col-md-12 " data-aos="fade-up">
            <h4>"Bayangkan memiliki chatbot AI yang bekerja tanpa henti untuk Anda 24/7, menangani pertanyaan pelanggan, memberikan respons instan, dan meningkatkan konversi bahkan saat Anda tidur. Magic Chat AI for WhatsApp kami dirancang khusus untuk memudahkan hidup Anda dan membuat bisnis Anda lebih menguntungkan."</h4>
          </div>
        </div>
        
        

      </div>
    </section>
    

    <section class="section2 border-top">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 me-auto">
            <h2 class="mb-4" style="font-weight: bolder; font-size: 30px;color: #FFAE51;">Komunikasi dengan Pelanggan yang Efisien</h2>
            <h5 class="mb-4 " style="font-weight: bold;">Dengan Magic Chat AI for WhatsApp, Anda dapat menyederhanakan komunikasi dengan pelanggan seperti belum pernah dilakukan sebelumnya.
              <br>
              <br>
              Tinggalkan waktu respons yang lama dan kesempatan yang terlewat. Chatbot kami secara instan akan terlibat dengan pelanggan Anda, menjawab pertanyaan mereka, dan membimbing mereka mengarahkan pembelian. 
              <br>
              <br>
              Anda akan memberikan layanan yang luar biasa kepada pelanggan sambil menghemat waktu dan sumber daya Anda yang berharga!</h5>
          </div>
          <div class="col-md-5 " style="text-align: center;" data-aos="fade-left">
            <img  src="assets/img/2.png" alt="Image" class="img-fluid w-50">
          </div>
        </div>
      </div>
    </section>

    <section class="section2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 ms-auto order-2">
            <h2 class="mb-4" style="font-weight: bolder; font-size: 30px;color: #FFAE51;">Meningkatkan Konversi dan Penghasilan Afiliasi</h2>
            <h5 class="mb-4" style="font-weight: bold;">Tingkatkan konversi dan lonjakan penghasilan afiliasi Anda dengan Magic Chat AI for WhatsApp.
              <br><br>
              Chatbot kami berfungsi sebagai asisten penjualan virtual Anda 24/7, membimbing calon pelanggan untuk melakukan pembelian dan mendorong referensi afiliasi.
              <br><br>
              Anda akan mengalami peningkatan signifikan dalam tingkat konversi dan komisi afiliasi, semuanya berjalan otomatis!</h5>
          </div>
          <div class="col-md-5" data-aos="fade-right"  style="text-align: center;">
            <img  src="assets/img/3.png" alt="Image" class="img-fluid w-50">
          </div>
        </div>
      </div>
    </section>

    <section class="section2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 me-auto">
            <h2 class="mb-4" style="font-weight: bolder; font-size: 30px;color: #FFAE51;">Teknologi AI Chat Terkini</h2>
            <h5 class="mb-4" style="font-weight: bold;">Magic Chat AI for WhatsApp kami menggunakan teknologi kecerdasan buatan terkini.
              <br><br>
              Chatbot kami terus belajar dari interaksi dengan pelanggan, memperoleh wawasan untuk memberikan respons yang personal dan relevan. 
              <br><br>
              Pelanggan Anda akan merasa didengar dan dipahami, meningkatkan pengalaman mereka secara keseluruhan dan memperkuat kepercayaan mereka pada "Jualan" Anda.</h5>
          </div>
          <div class="col-md-5" data-aos="fade-left"  style="text-align: center;">
            <img  src="assets/img/4.png" alt="Image" class="img-fluid w-50">
          </div>
        </div>
      </div>
    </section>
    <!-- ======= Testimonials Section ======= -->
    <section class="section border-top border-bottom">
      <div class="container">

        <div class="row justify-content-center text-center">
          <div class="col-md-12 mb-5" data-aos="fade-up">
            <h2 style="font-weight: bolder; font-size: 43px;">Jadi, <span style="color: #FFAE51;">apakah Anda siap</span> untuk mengubah cara Anda berkomunikasi dengan pelanggan, <span style="color: #FFAE51;">meningkatkan keuntungan</span>, dan<span style="color: #FFAE51;">membuka peluang bisnis AI terbaru</span>?
            </h2>
          </div>
          <div class="col-md-4 mb-5" data-aos="fade-up">
            <a a href="pricing.html" class="btn w-100 btn-lg text-dark" style="border-radius: 30px;background-color: #02F795;"> <strong>Join Magic Chat AI</strong></a>
          </div>
          <div class="col-md-12 mb-3" data-aos="fade-up">
            <h3 style="color: #FFAE51;">Garansi Modal Mitra Kembali!</h3>
          </div>
          <div class="col-md-12 " data-aos="fade-up">
            <h4>Apabila dalam 6 bulan bisnis tidak menghasilkan penjualan!</h4>
          </div>
          <div class="col-md-12 mb-4" data-aos="fade-up">
            <h5>*Syarat & ketentuan berlaku!</h5>
          </div>
          <div class="col-md-12 " data-aos="fade-up">
            <h4>"Bergabunglah dengan Magic Chat AI for WhatsApp dan Program Bisnis Afiliasi kami hari ini. Hubungi kami sekarang juga untuk memulai!"</h4>
          </div>
        </div>
        
        

      </div>
    </section>

    <section class="section2 border-top border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 row ms-auto order-2">
            <div class="col-md-12 text-center">
              <h2 class="mb-4" style="font-weight: bolder; font-size: 40px;">Dapatkan, <span style="color: #FFAE51;"> SEKARANG JUGA!!!!</span> </h2>
              <h5 class="mb-4" style="font-weight: bold;font-size: 30px;">Khusus promo di bulan ini dengan anda join menjadi Mitra Bisnis Magic Chat AI, anda akan mendapatkan e-book dari Bossman seharga Rp.250.000!!</h5>
            </div>
            <div class="col-md-12 justify-content-center text-center mb-5">
                <a a href="pricing.html" class="btn w-100 btn-lg text-dark" style="border-radius: 30px;background-color: #02F795;"> <strong>Join Magic Chat AI</strong></a>
            </div>
            <div class="col-md-12 text-center">
              <h2 class="mb-4" style="font-weight: bolder; font-size: 40px;">Jangan sia-siakan kesempatan emas ini!</h2>
            </div>
          </div>
          <div class="col-md-6" data-aos="fade-right"  style="text-align: center;">
            <img  src="assets/img/5.jpeg" alt="Image" class="img-fluid w-50">
          </div>

        </div>
      </div>
    </section>

    <section class="section border-top border-bottom">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-4">
            <h4 >Review Dari Komunitas Kami</h4>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-md-7">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                    </p>
                    <h3>Super Cuan!</h3>
                    <blockquote>
                      <p>Semenjak bergabung sebagai Mitra Bisnis Magic Chat saya telah memiliki 50 orang mitra bisnis dibawah saya dan 100 orang pengguna produk Magic Chat AI yang telah menghasilkan jutaan profit setiap bulan!</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/hidayat.png" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black" style="font-style: normal;">Coach Hidayat <br> Pendiri Komunitas SBI dengan 5000++ member</span>
                      </span>
                    </p>

                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                    </p>
                    <h3>Pasif income tiap bulan!</h3>
                    <blockquote>
                      <p>Saya baru bergabung menjadi Mitra Bisnis Magic Chat 1 bulan dan saya bisa mengajak 20 orang mitra bisnis dibawah saya dan menjual produk AI Chat ini kepada 45 orang. Saya mendapat pasif income jutaan rupiah tiap bulan</p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/atie.png" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black" style="font-style: normal;">Ibu Atie <br> Pendiri Komunitas SBI dengan 5000++ member</span>
                      </span>
                    </p>

                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="review text-center">
                    <p class="stars">
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                      <span class="bi bi-star-fill"></span>
                    </p>
                    <h3>Member aku tumbuh pesat!</h3>
                    <blockquote>
                      <p>Bisnis aku meningkat banget dengan partnership bersama Magic Chat AI. Dengan AI Chat ini memudahkan member Filigrana mendapatkan downline secara maksimal, sampai hari ini member bertumbuh 500++ tiap bulan. </p>
                    </blockquote>

                    <p class="review-user">
                      <img src="assets/img/azka.png" alt="Image" class="img-fluid rounded-circle mb-3">
                      <span class="d-block">
                        <span class="text-black" style="font-style: normal;">Kak Azka <br> Founder Filigrana.id dengan 6000++ member</span>
                      </span>
                    </p>

                  </div>
                </div><!-- End testimonial item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= CTA Section ======= -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Ingin bergabung sebagai Mitra Bisnis WhatsApp Chat AI kami dan mendapatkan profit tiap bulannya?</h2>
          </div>
          <!-- <div class="col-md-5 text-center text-md-end">
            <p><a href="#" class="btn d-inline-flex align-items-center"><i class="bx bxl-apple"></i><span>App store</span></a> <a href="#" class="btn d-inline-flex align-items-center"><i class="bx bxl-play-store"></i><span>Google play</span></a></p>
          </div> -->
          <div class="col-md-5 text-center text-md-end">
            <a target="_blank" href="https://chat.whatsapp.com/FbsgKiAovbzHuQ0smXQFRn" class="btn btn-primary btn-block btn-lg" style="border-radius: 30px;background-color: #02F795;color: black;"><i class="bx bxl-whatsapp"></i>Bergabung bersama <strong>MagicChat</strong></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      

      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright">&copy; Copyright MagicChat. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
          -->
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>