<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MagicChat</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/Logo2.png" type="image/x-icon" />
  <link href="assets/img/Logo2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .switch {
      font-size: 1rem;
      position: relative;
    }

    .switch input {
      position: absolute;
      height: 1px;
      width: 1px;
      background: none;
      border: 0;
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      overflow: hidden;
      padding: 0;
    }

    .switch input+label {
      position: relative;
      min-width: calc(calc(2.375rem * .8) * 2);
      border-radius: calc(2.375rem * .8);
      height: calc(2.375rem * .8);
      line-height: calc(2.375rem * .8);
      display: inline-block;
      cursor: pointer;
      outline: none;
      user-select: none;
      vertical-align: middle;
      text-indent: calc(calc(calc(2.375rem * .8) * 2) + .5rem);
    }

    .switch input+label::before,
    .switch input+label::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: calc(calc(2.375rem * .8) * 2);
      bottom: 0;
      display: block;
    }

    .switch input+label::before {
      right: 0;
      background-color: #eb830e;
      border-radius: calc(2.375rem * .8);
      transition: 0.2s all;
    }

    .switch input+label::after {
      top: 2px;
      left: 2px;
      width: calc(calc(2.375rem * .8) - calc(2px * 2));
      height: calc(calc(2.375rem * .8) - calc(2px * 2));
      border-radius: 50%;
      background-color: white;
      transition: 0.2s all;
    }

    .switch input:checked+label::before {
      background-color: #08d;
    }

    .switch input:checked+label::after {
      margin-left: calc(2.375rem * .8);
    }

    .switch input:focus+label::before {
      outline: none;
      box-shadow: 0 0 0 0.2rem rgba(0, 136, 221, .25);
    }

    .switch input:disabled+label {
      color: #868e96;
      cursor: not-allowed;
    }

    .switch input:disabled+label::before {
      background-color: #e9ecef;
    }

    .switch.switch-sm {
      font-size: 0.875rem;
    }

    .switch.switch-sm input+label {
      min-width: calc(calc(1.9375rem * .8) * 2);
      height: calc(1.9375rem * .8);
      line-height: calc(1.9375rem * .8);
      text-indent: calc(calc(calc(1.9375rem * .8) * 2) + .5rem);
    }

    .switch.switch-sm input+label::before {
      width: calc(calc(1.9375rem * .8) * 2);
    }

    .switch.switch-sm input+label::after {
      width: calc(calc(1.9375rem * .8) - calc(2px * 2));
      height: calc(calc(1.9375rem * .8) - calc(2px * 2));
    }

    .switch.switch-sm input:checked+label::after {
      margin-left: calc(1.9375rem * .8);
    }

    .switch.switch-lg {
      font-size: 1.25rem;
    }

    .switch.switch-lg input+label {
      min-width: calc(calc(3rem * .8) * 2);
      height: calc(3rem * .8);
      line-height: calc(3rem * .8);
      text-indent: calc(calc(calc(3rem * .8) * 2) + .5rem);
    }

    .switch.switch-lg input+label::before {
      width: calc(calc(3rem * .8) * 2);
    }

    .switch.switch-lg input+label::after {
      width: calc(calc(3rem * .8) - calc(2px * 2));
      height: calc(calc(3rem * .8) - calc(2px * 2));
    }

    .switch.switch-lg input:checked+label::after {
      margin-left: calc(3rem * .8);
    }

    .switch+.switch {
      margin-left: 1rem;
    }

    .contentA {
      display: none;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- <h1><a href="index.html">MagicChat</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/Logo1.png" alt="" class="img-fluid"></a>
      </div>

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a class="" href="index.html">Home</a></li>
          <li><a href="features.html">Features</a></li>
          <li><a class="active" href="pricing.html">Pricing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= FeatPricingures Section ======= -->
    <div class="hero-section inner-page">
      <div class="wave">

        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1"
          xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
              <stop stop-color="rgba(255, 255, 255, 1)" offset="0%"></stop>
              <stop stop-color="rgba(255, 255, 255, 1)" offset="100%"></stop>
            </linearGradient>
          </defs>
          <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
            d="M0,294L80,310.3C160,327,320,359,480,367.5C640,376,800,359,960,294C1120,229,1280,114,1440,106.2C1600,98,1760,196,1920,253.2C2080,310,2240,327,2400,294C2560,261,2720,180,2880,171.5C3040,163,3200,229,3360,212.3C3520,196,3680,98,3840,81.7C4000,65,4160,131,4320,179.7C4480,229,4640,261,4800,302.2C4960,343,5120,392,5280,416.5C5440,441,5600,441,5760,367.5C5920,294,6080,147,6240,81.7C6400,16,6560,33,6720,65.3C6880,98,7040,147,7200,147C7360,147,7520,98,7680,81.7C7840,65,8000,82,8160,130.7C8320,180,8480,261,8640,245C8800,229,8960,114,9120,89.8C9280,65,9440,131,9600,155.2C9760,180,9920,163,10080,138.8C10240,114,10400,82,10560,89.8C10720,98,10880,147,11040,147C11200,147,11360,98,11440,73.5L11520,49L11520,490L11440,490C11360,490,11200,490,11040,490C10880,490,10720,490,10560,490C10400,490,10240,490,10080,490C9920,490,9760,490,9600,490C9440,490,9280,490,9120,490C8960,490,8800,490,8640,490C8480,490,8320,490,8160,490C8000,490,7840,490,7680,490C7520,490,7360,490,7200,490C7040,490,6880,490,6720,490C6560,490,6400,490,6240,490C6080,490,5920,490,5760,490C5600,490,5440,490,5280,490C5120,490,4960,490,4800,490C4640,490,4480,490,4320,490C4160,490,4000,490,3840,490C3680,490,3520,490,3360,490C3200,490,3040,490,2880,490C2720,490,2560,490,2400,490C2240,490,2080,490,1920,490C1760,490,1600,490,1440,490C1280,490,1120,490,960,490C800,490,640,490,480,490C320,490,160,490,80,490L0,490Z">
          </path>
        </svg>

      </div>

      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <div class="row justify-content-center">
              <div class="col-md-12 text-center hero-text">
                <h1 data-aos="fade-up" data-aos-delay="" class="section-heading">Bergabunglah Bersama Kami</h1>
                <!-- <p class="mb-5" data-aos="fade-up" data-aos-delay="100" class="section-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <section class="section">
      <div class="container">

        <div class="row justify-content-center text-center">
          <div class="col-md-12 row mb-5 justify-content-center text-center">
            <div class="col-md-12">
              <h1 class="mb-5" style="font-weight: bolder;">Dapatkan <span style="color:#FFAE51 ;">penawaran
                spesial</span> dari kami!
              </h1>
            </div>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illum obcaecati inventore velit laborum earum.</p> -->
            <div class="col-md-4 p-3 rounded-5 bg-body-secondary">

              <span class="switch">
                <label class="tahunan">Tahunan</label>
                <input type="checkbox" class="switch" id="switch-id" checked>
                <label class="bulanan" style="color:black;font-weight: bold;" for="switch-id">Bulanan</label>
              </span>
            </div>
          </div>
        </div>
        <div class="contentB">
          <div class="row align-items-stretch">

            <div class="col-lg-4 mb-6 mb-lg-0">
              <div class="pricing h-100 text-center text-light" style="background-color: #00BF63;">
                <span class="popularity">Bulanan</span>
                <h3 class="text-light">AI Chat</h3>
                <ul class="list-unstyled">
                  <li>Internal Data Training & Crawling</li>
                  <li>Integration GPT 4 OpenAI</li>
                  <li>Integration Google Bard AI</li>
                  <li>Integration WhatsApp</li>
                  <li>Team Support AI 24/7</li>
                </ul>
                <div class="price-cta">
                  <strong class="price">Rp. 350.000/bulan</strong>
                  <p><a target="_blank"
                      href="https://wa.me/6285236596714?text=Hallo%20admin%20MagicChat,%20saya%20ingin%20berlangganan%20AI%20Chat%20%20bulanan%20MagicChat"
                      class="btn btn-white">Berlangganan</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-6 mb-lg-0">
              <div class="pricing h-100 text-center popular text-dark">
                <span class="popularity">Lifetime</span>
                <h3 class="text-dark">Mitra Bisnis</h3>
                <ul class="list-unstyled">
                  <li>Free Landing Page senilai 5jt IDR</li>
                  <li>Free WhatsApp Tools 2jt IDR</li>
                  <li>20% Referral komisi get member Mitra Bisnis</li>
                  <li>up to 28% Referral komisi  member Produk </li>
                  <li>Mendapatkan E-Book Bossman Teknologi AI senilai Rp. 250.000,-</li>
                </ul>
                <div class="price-cta">
                  <strong class="price">Rp. 500.000/lifetime</strong>
                  <p><a target="_blank"
                      href="https://wa.me/6285236596714?text=Hallo%20admin%20MagicChat,%20saya%20ingin%20jadi%20mitra%20MagicChat"
                      class="btn btn-white">Jadi Mitra!</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-6 mb-lg-0">
              <div class="pricing h-100 text-center bg-dark text-light">
                <span class="popularity">Bulanan</span>
                <h3 class="text-light">Enterprise</h3>
                <ul class="list-unstyled">
                  <li>Internal Data Training & Crawling</li>
                  <li>Integration GPT 4 OpenAI</li>
                  <li>Integration Google Bard AI</li>
                  <li>Integration WhatsApp</li>
                  <li>Team Support AI 24/7</li>
                  <li>Integration API</li>
                  <li>Unlimited data</li>
                  <li>Minimum 6 bulan berlangganan</li>
                </ul>
                <div class="price-cta">
                  <strong class="price">Kontak Kami Segera</strong>
                  <p><a target="_blank"
                      href="https://wa.me/6285236596714?text=Hallo%20admin%20MagicChat,%20saya%20ingin%20berlangganan%20enterprice%20bulanan%20MagicChat"
                      class="btn btn-white">Kontak Kami</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="contentA">
          <div class="row align-items-stretch">

            <div class="col-lg-4 mb-6 mb-lg-0">
              <div class="pricing h-100 text-center text-light" style="background-color: #00BF63;">
                <span class="popularity">Tahunan</span>
                <h3 class="text-light">AI Chat</h3>
                <ul class="list-unstyled">
                  <li>Internal Data Training & Crawling</li>
                  <li>Integration GPT 4 OpenAI</li>
                  <li>Integration Google Bard AI</li>
                  <li>Integration WhatsApp</li>
                  <li>Team Support AI 24/7</li>
                </ul>
                <div class="price-cta">
                  <strong class="price">Rp. 3.000.000/tahun*</strong>
                  <p>*Potongan 1,2juta</p>
                  <p>
                    <a target="_blank"
                      href="https://wa.me/6285236596714?text=Hallo%20admin%20MagicChat,%20saya%20ingin%20berlangganan%20AI%20Chat%20tahunan%20MagicChat"
                      class="btn btn-white">Berlangganan</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-6 mb-lg-0">
              <div class="pricing h-100 text-center popular text-dark">
                <span class="popularity">Lifetime</span>
                <h3 class="text-dark">Mitra Bisnis</h3>
                <ul class="list-unstyled">
                  <li>Free Landing Page senilai 5jt IDR</li>
                  <li>Free WhatsApp Tools 2jt IDR</li>
                  <li>20% Referral komisi get member Mitra Bisnis</li>
                  <li>up to 28% Referral komisi  member Produk </li>
                  <li>Mendapatkan E-Book Bossman Teknologi AI senilai Rp. 250.000,-</li>
                </ul>
                <div class="price-cta">
                  <strong class="price">Rp. 500.000/lifetime</strong>
                  <p><a target="_blank"
                    href="https://wa.me/6285236596714?text=Hallo%20admin%20MagicChat,%20saya%20ingin%20jadi%20mitra%20MagicChat"
                    class="btn btn-white">Jadi Mitra!</a></p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-6 mb-lg-0">
              <div class="pricing h-100 text-center bg-dark text-light">
                <span class="popularity">Tahunan</span>
                <h3 class="text-light">Enterprise</h3>
                <ul class="list-unstyled">
                  <li>Internal Data Training & Crawling</li>
                  <li>Integration GPT 4 OpenAI</li>
                  <li>Integration Google Bard AI</li>
                  <li>Integration WhatsApp</li>
                  <li>Team Support AI 24/7</li>
                  <li>Integration API</li>
                  <li>Unlimited data</li>
                  <li>Minimum 6 bulan berlangganan</li>
                </ul>
                <div class="price-cta">
                  <strong class="price">Kontak Kami Segera</strong>
                  <p><a target="_blank"
                      href="https://wa.me/6285236596714?text=Hallo%20admin%20MagicChat,%20saya%20ingin%20berlangganan%20Enterprice%20tahunan%20MagicChat"
                      class="btn btn-white">Kontak Kami</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      </div>
    </section>

    <!-- ======= CTA Section ======= -->
    <!-- <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Starts Publishing Your Apps</h2>
          </div>
          <div class="col-md-5 text-center text-md-end">
            <p><a href="#" class="btn d-inline-flex align-items-center"><i class="bx bxl-apple"></i><span>App store</span></a> <a href="#" class="btn d-inline-flex align-items-center"><i class="bx bxl-play-store"></i><span>Google play</span></a></p>
          </div>
        </div>
      </div>
    </section> -->
    <section class="section cta-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-7 me-auto text-center text-md-start mb-5 mb-md-0">
            <h2>Ingin bergabung sebagai Mitra Bisnis WhatsApp Chat AI kami dan mendapatkan profit tiap bulannya?</h2>
          </div>
          <!-- <div class="col-md-5 text-center text-md-end">
            <p><a href="#" class="btn d-inline-flex align-items-center"><i class="bx bxl-apple"></i><span>App store</span></a> <a href="#" class="btn d-inline-flex align-items-center"><i class="bx bxl-play-store"></i><span>Google play</span></a></p>
          </div> -->
          <div class="col-md-5 text-center text-md-end">
            <a target="_blank" href="https://chat.whatsapp.com/FbsgKiAovbzHuQ0smXQFRn"
              class="btn btn-primary btn-block btn-lg"
              style="border-radius: 30px;background-color: #02F795;color: black;"><i
                class="bx bxl-whatsapp"></i>Bergabung bersama <strong>MagicChat</strong></a>
          </div>
        </div>
      </div>
    </section>

    <!-- End CTA Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">


      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright">&copy; Copyright MagicChat. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=SoftLand
          -->
            <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
          </div>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $(function () {
      $("#switch-id").change(function () {
        if ($(this).is(":checked")) {
          $(".contentB").show();
          $(".contentA").hide();
          $(".bulanan").attr("style", "font-weight:bold; color:black;");
          $(".tahunan").attr("style", "");
        } else {
          $(".contentB").hide();
          $(".contentA").show();
          $(".tahunan").attr("style", "font-weight:bold; color:black;");
          $(".bulanan").attr("style", "");
        }
      });
    });
  </script>
</body>

</html>